<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dark_grey">#555555</color>
    <color name="light_grey">#888888</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
</resources>