<resources>
    <string name="app_name">CSchallenge</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="by">By</string>
    <string name="back">Back</string>

</resources>
